<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="kqtjuhgxuc" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kqtjuhgxuc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #666663;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #666663;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kqtjuhgxuc .gt_heading {
  background-color: #D2D2D2;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kqtjuhgxuc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kqtjuhgxuc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kqtjuhgxuc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #666663;
}

#kqtjuhgxuc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kqtjuhgxuc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kqtjuhgxuc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kqtjuhgxuc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kqtjuhgxuc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kqtjuhgxuc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kqtjuhgxuc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#kqtjuhgxuc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kqtjuhgxuc .gt_from_md > :first-child {
  margin-top: 0;
}

#kqtjuhgxuc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kqtjuhgxuc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kqtjuhgxuc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kqtjuhgxuc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kqtjuhgxuc .gt_row_group_first td {
  border-top-width: 2px;
}

#kqtjuhgxuc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqtjuhgxuc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kqtjuhgxuc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kqtjuhgxuc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kqtjuhgxuc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqtjuhgxuc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kqtjuhgxuc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kqtjuhgxuc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kqtjuhgxuc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kqtjuhgxuc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqtjuhgxuc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kqtjuhgxuc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kqtjuhgxuc .gt_left {
  text-align: left;
}

#kqtjuhgxuc .gt_center {
  text-align: center;
}

#kqtjuhgxuc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kqtjuhgxuc .gt_font_normal {
  font-weight: normal;
}

#kqtjuhgxuc .gt_font_bold {
  font-weight: bold;
}

#kqtjuhgxuc .gt_font_italic {
  font-style: italic;
}

#kqtjuhgxuc .gt_super {
  font-size: 65%;
}

#kqtjuhgxuc .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#kqtjuhgxuc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#kqtjuhgxuc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kqtjuhgxuc .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#kqtjuhgxuc .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#kqtjuhgxuc .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table" style="table-layout: fixed;">
  <colgroup>
    <col style="width:400px;"/>
    <col style="width:1100px;"/>
    <col/>
    <col/>
    <col style="width:120px;"/>
  </colgroup>
  <thead class="gt_header">
    <tr>
      <th colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>TABLES COLLECTION</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">description</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">number of columns</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">number of rows</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">size</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">01_documents_registration.csv</td>
<td class="gt_row gt_left">This table stores general information about the document.
      There are no data from experiments stored here. This table will provide
      information to identify the documents, its authors, year of publication.
      Will also store observations and quotes from the documents.</td>
<td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_center">105 B</td></tr>
    <tr><td class="gt_row gt_left">02_experiments_characteristics.csv</td>
<td class="gt_row gt_left">This table is composed of specific information of the
      experiment as a whole. What are the farming systems analysed,
      the location, what are the species and some more information. It is
      linked to the {documents_registration} table by the unique identifier
      of the document.</td>
<td class="gt_row gt_right">32</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_center">461 B</td></tr>
    <tr><td class="gt_row gt_left">03_system_management.csv</td>
<td class="gt_row gt_left">Stores data about how is the management of each
      experimental plot of the experiment. You can find data regarding
      fertilization and supplementary diet in this table. It is linked to the
      {experiments_characteristics} table by the unique identifiers of
      the document and the experimental plot.</td>
<td class="gt_row gt_right">10</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_center">101 B</td></tr>
    <tr><td class="gt_row gt_left">04_soil_properties.csv</td>
<td class="gt_row gt_left">Stores data about properties of the soil in the
      experimental plot, along the soil profile and position.
      Examples of stored variables are the bulk density, soil texture,
      amount of carbon. It is linked to the
      {experiments_characteristics} table by the unique identifiers of
      the document and the experimental plot.</td>
<td class="gt_row gt_right">20</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_center">260 B</td></tr>
    <tr><td class="gt_row gt_left">05_tree_component.csv</td>
<td class="gt_row gt_left">Stores data about productivity of the tree component
      in the integrated production system. Examples of the stored variables are
      height, total carbon, diameter and basal area. It is linked to the
      {experiments_characteristics} table by the unique identifiers of
      the document and the experimental plot.</td>
<td class="gt_row gt_right">29</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_center">382 B</td></tr>
    <tr><td class="gt_row gt_left">06_crop_component.csv</td>
<td class="gt_row gt_left">Stores data about productivity of the crop component
      in the integrated production system. Examples of the stored variables are
      height, yield and population. It is linked to the
      {experiments_characteristics} table by the unique identifiers of
      the document and the experimental plot.</td>
<td class="gt_row gt_right">16</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_center">186 B</td></tr>
    <tr><td class="gt_row gt_left">08_pasture_component.csv</td>
<td class="gt_row gt_left">Stores data about productivity of the pasture component
      in the integrated production system. Examples of the stored variables are
      sowing rate, yield and digestability. It is linked to the
      {experiments_characteristics} table by the unique identifiers of
      the document and the experimental plot.</td>
<td class="gt_row gt_right">24</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_center">275 B</td></tr>
    <tr><td class="gt_row gt_left">09_livestock_component.csv</td>
<td class="gt_row gt_left">Stores data about productivity of the livestock component
      in the integrated production system. Examples of the stored variables are
      grazing method, stocking rate and live mean weight. It is linked to the
      {experiments_characteristics} table by the unique identifiers of
      the document and the experimental plot.</td>
<td class="gt_row gt_right">17</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_center">197 B</td></tr>
    <tr><td class="gt_row gt_left">10_emissions.csv</td>
<td class="gt_row gt_left">Stores data about greenhouse gas emissions in
      integrated production systems from diverse sources. Examples of the
      stored variables are gas, emission source, accumulated emissions.
      It is linked to the {experiments_characteristics} table by the unique
      identifiers of the document and the experimental plot.</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_center">140 B</td></tr>
    <tr><td class="gt_row gt_left">11_radiation.csv</td>
<td class="gt_row gt_left">Stores data about reduction of PAR transmittance in
      integrated production systems caused by canopy from tree component.
      Examples of the stored variables are PAR transmittance and position in
      relation to the tree lines.
      It is linked to the {experiments_characteristics} table by the unique
      identifiers of the document and the experimental plot.</td>
<td class="gt_row gt_right">12</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_center">140 B</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
