<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="axxlqtuwnz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#axxlqtuwnz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #666663;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #666663;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#axxlqtuwnz .gt_heading {
  background-color: #D2D2D2;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#axxlqtuwnz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#axxlqtuwnz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#axxlqtuwnz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #666663;
}

#axxlqtuwnz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#axxlqtuwnz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#axxlqtuwnz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#axxlqtuwnz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#axxlqtuwnz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#axxlqtuwnz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#axxlqtuwnz .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#axxlqtuwnz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#axxlqtuwnz .gt_from_md > :first-child {
  margin-top: 0;
}

#axxlqtuwnz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#axxlqtuwnz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#axxlqtuwnz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#axxlqtuwnz .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#axxlqtuwnz .gt_row_group_first td {
  border-top-width: 2px;
}

#axxlqtuwnz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#axxlqtuwnz .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#axxlqtuwnz .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#axxlqtuwnz .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#axxlqtuwnz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#axxlqtuwnz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#axxlqtuwnz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#axxlqtuwnz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#axxlqtuwnz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#axxlqtuwnz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#axxlqtuwnz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#axxlqtuwnz .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#axxlqtuwnz .gt_left {
  text-align: left;
}

#axxlqtuwnz .gt_center {
  text-align: center;
}

#axxlqtuwnz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#axxlqtuwnz .gt_font_normal {
  font-weight: normal;
}

#axxlqtuwnz .gt_font_bold {
  font-weight: bold;
}

#axxlqtuwnz .gt_font_italic {
  font-style: italic;
}

#axxlqtuwnz .gt_super {
  font-size: 65%;
}

#axxlqtuwnz .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#axxlqtuwnz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#axxlqtuwnz .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#axxlqtuwnz .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#axxlqtuwnz .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#axxlqtuwnz .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>02 EXPERIMENTS_CHARACTERISTICS</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">description</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">unit</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">id</td>
<td class="gt_row gt_left">This is a unique identificator for each downloaded
      document, the first letter indicates the base which the documents
      was downloaded from (E for embrapa and S for Scopus).</td>
<td class="gt_row gt_left">index</td></tr>
    <tr><td class="gt_row gt_left">production_system</td>
<td class="gt_row gt_left">Abbreviation of the production system in the experiment:
      ICLF = Integrated Crop-Livestock-Forestry;
      ICL = Integrated Crop-Livestock;
      ILF = Integrated Livestock-Forestry;
      C = Crop;
      L = Livestock;
      F = Forestry;
      EG = Extensive Grazing;
      SF = Seasonal Forest.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">plot_id</td>
<td class="gt_row gt_left">Unique experiment plot indentificator within the same
      publication (not unique across publications).</td>
<td class="gt_row gt_left">index</td></tr>
    <tr><td class="gt_row gt_left">plot_area</td>
<td class="gt_row gt_left">The area of the experimental plot.</td>
<td class="gt_row gt_left">hectar (ha)</td></tr>
    <tr><td class="gt_row gt_left">total_area</td>
<td class="gt_row gt_left">The total area of the experiment (all plots together).</td>
<td class="gt_row gt_left">hectar (ha)</td></tr>
    <tr><td class="gt_row gt_left">forest_component</td>
<td class="gt_row gt_left">The species used in the production system that are
      part of the forestry component (woody species). This variable can
      be composed of one or more species, separated by comma.
      Species identified by scientific name.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">crop_component</td>
<td class="gt_row gt_left">The species used in the production system that are
      part of the crop component. This variable can be composed of one
      or more species, separated by comma.
      Species identified by scientific name.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">pasture_component</td>
<td class="gt_row gt_left">The species used in the production system that are
      part of the pasture component. This variable can be composed of one
      or more species, separated by comma.
      Species identified by scientific name.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">other_component</td>
<td class="gt_row gt_left">The species used in the production system that are
      not part of any of the components. This variable can be composed of
      one or more species, separated by comma.
      Species identified by scientific name.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">livestock_component</td>
<td class="gt_row gt_left">The species used in the production system that are
      part of livestock component. This variable can be composed of one
      or more species, separated by comma.
      Species identified by common name.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">min_stocking_rate</td>
<td class="gt_row gt_left">The minimum number of animals grazing in one hectare
      of pasture in the experiment or experimental plot.</td>
<td class="gt_row gt_left">float</td></tr>
    <tr><td class="gt_row gt_left">stocking_rate</td>
<td class="gt_row gt_left">Number of animals grazing in one hectare of pasture
      in the experiment or experimental plot.</td>
<td class="gt_row gt_left">float</td></tr>
    <tr><td class="gt_row gt_left">max_stocking_rate</td>
<td class="gt_row gt_left">The maximum number of animals grazing in one hectare
      of pasture in the experiment or experimental plot.</td>
<td class="gt_row gt_left">float</td></tr>
    <tr><td class="gt_row gt_left">integration_type</td>
<td class="gt_row gt_left">Describe how the species are integrated in an
      experimental plot. Can be rotation, consortium or succession.
      One experimental plot can have different integration techniques,
      those are separated by a comma.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">integration_obs</td>
<td class="gt_row gt_left">Pertinent observations about the integration techniques
      used in an experimental plot.</td>
<td class="gt_row gt_left">text</td></tr>
    <tr><td class="gt_row gt_left">trees_spacing</td>
<td class="gt_row gt_left">The spacing between trees adopted in an experimental
      plot. The spacing is represented by meters between trees.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">trees_population</td>
<td class="gt_row gt_left">The amount of trees individuals in one hectare of
      production.</td>
<td class="gt_row gt_left">integer</td></tr>
    <tr><td class="gt_row gt_left">soil_management</td>
<td class="gt_row gt_left">Brief description of any relevant practice in soil
      management.</td>
<td class="gt_row gt_left">text</td></tr>
    <tr><td class="gt_row gt_left">previous_use</td>
<td class="gt_row gt_left">What was the land use before the adoption of the
      production system analysed in the experiment.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">establishment</td>
<td class="gt_row gt_left">What was the year of the adoption of the
      production system analysed in the experiment.</td>
<td class="gt_row gt_left">year according to the gregorian calendar</td></tr>
    <tr><td class="gt_row gt_left">experiment_period</td>
<td class="gt_row gt_left">Which years of the start and end of the experiment.
      The period is represented by two years, separated by a line.</td>
<td class="gt_row gt_left">years according to the gregorian calendar</td></tr>
    <tr><td class="gt_row gt_left">federative_unit</td>
<td class="gt_row gt_left">The federative unit inside Brazil where the experimental
      plot was established.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">municipality</td>
<td class="gt_row gt_left">The municipality inside Brazil where the experimental
      plot was established.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">experiment_location</td>
<td class="gt_row gt_left">The specific location (e.g. farm name, institution unit)
      where the experimental plot was established.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">coordinates</td>
<td class="gt_row gt_left">The geographic coordinates provided to indicate the
      location of the experimental plot.</td>
<td class="gt_row gt_left">text</td></tr>
    <tr><td class="gt_row gt_left">soil_type_sibcs</td>
<td class="gt_row gt_left">The soil type of the of the experimental plot(s),
      according to the Brazilian Soil Classification System.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">soil_type_wrb</td>
<td class="gt_row gt_left">The soil type of the of the experimental plot(s),
      according to the World Reference Base.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">annual_precip</td>
<td class="gt_row gt_left">Average historical accumulated precipitation in a year,
      for the experimental plot.</td>
<td class="gt_row gt_left">milimeters (mm)</td></tr>
    <tr><td class="gt_row gt_left">min_temp</td>
<td class="gt_row gt_left">Average historical minimum temperature in a year,
      for the experimental plot.</td>
<td class="gt_row gt_left">celsius degrees (ºC)</td></tr>
    <tr><td class="gt_row gt_left">mean_temp</td>
<td class="gt_row gt_left">Average historical mean temperature in a year,
      for the experimental plot.</td>
<td class="gt_row gt_left">celsius degrees (ºC)</td></tr>
    <tr><td class="gt_row gt_left">max_temp</td>
<td class="gt_row gt_left">Average historical maximum temperature in a year,
      for the experimental plot.</td>
<td class="gt_row gt_left">celsius degrees (ºC)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
