<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xsbafnrsea" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xsbafnrsea .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #666663;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #666663;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xsbafnrsea .gt_heading {
  background-color: #D2D2D2;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xsbafnrsea .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xsbafnrsea .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xsbafnrsea .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #666663;
}

#xsbafnrsea .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xsbafnrsea .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xsbafnrsea .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xsbafnrsea .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xsbafnrsea .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xsbafnrsea .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xsbafnrsea .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xsbafnrsea .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xsbafnrsea .gt_from_md > :first-child {
  margin-top: 0;
}

#xsbafnrsea .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xsbafnrsea .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xsbafnrsea .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xsbafnrsea .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xsbafnrsea .gt_row_group_first td {
  border-top-width: 2px;
}

#xsbafnrsea .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xsbafnrsea .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xsbafnrsea .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xsbafnrsea .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xsbafnrsea .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xsbafnrsea .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xsbafnrsea .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xsbafnrsea .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xsbafnrsea .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xsbafnrsea .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xsbafnrsea .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xsbafnrsea .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xsbafnrsea .gt_left {
  text-align: left;
}

#xsbafnrsea .gt_center {
  text-align: center;
}

#xsbafnrsea .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xsbafnrsea .gt_font_normal {
  font-weight: normal;
}

#xsbafnrsea .gt_font_bold {
  font-weight: bold;
}

#xsbafnrsea .gt_font_italic {
  font-style: italic;
}

#xsbafnrsea .gt_super {
  font-size: 65%;
}

#xsbafnrsea .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#xsbafnrsea .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#xsbafnrsea .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xsbafnrsea .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#xsbafnrsea .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#xsbafnrsea .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>05 TREE_COMPONENT</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">description</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">unit</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">id</td>
<td class="gt_row gt_left">This is a unique identificator for each downloaded
      document, the first letter indicates the base which the documents
      was downloaded from (E for embrapa and S for Scopus).</td>
<td class="gt_row gt_left">index</td></tr>
    <tr><td class="gt_row gt_left">production_system</td>
<td class="gt_row gt_left">Abbreviation of the production system in the experiment:
      ICLF = Integrated Crop-Livestock-Forestry;
      ICL = Integrated Crop-Livestock;
      ILF = Integrated Livestock-Forestry;
      C = Crop;
      L = Livestock;
      F = Forestry;
      EG = Extensive Grazing;
      SF = Seasonal Forest.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">plot_id</td>
<td class="gt_row gt_left">Unique experiment plot indentificator within the same
      publication (not unique across publications).</td>
<td class="gt_row gt_left">index</td></tr>
    <tr><td class="gt_row gt_left">roots_fraction</td>
<td class="gt_row gt_left">The fraction of roots composing the trees.</td>
<td class="gt_row gt_left">percentage (%)</td></tr>
    <tr><td class="gt_row gt_left">stem_fraction</td>
<td class="gt_row gt_left">The fraction of stem composing the trees.</td>
<td class="gt_row gt_left">percentage (%)</td></tr>
    <tr><td class="gt_row gt_left">canopy_fraction</td>
<td class="gt_row gt_left">The fraction of canopy composing the trees.</td>
<td class="gt_row gt_left">percentage (%)</td></tr>
    <tr><td class="gt_row gt_left">roots_volume</td>
<td class="gt_row gt_left">The volume of roots composing the trees.</td>
<td class="gt_row gt_left">cubic meters (m³)</td></tr>
    <tr><td class="gt_row gt_left">stem_volume</td>
<td class="gt_row gt_left">The volume of stem composing the trees.</td>
<td class="gt_row gt_left">cubic meters (m³)</td></tr>
    <tr><td class="gt_row gt_left">canopy_volume</td>
<td class="gt_row gt_left">The volume of canopy composing the trees.</td>
<td class="gt_row gt_left">cubic meters (m³)</td></tr>
    <tr><td class="gt_row gt_left">roots_biomass</td>
<td class="gt_row gt_left">The biomass of roots composing the trees.</td>
<td class="gt_row gt_left">tons per hectare (t/ha)</td></tr>
    <tr><td class="gt_row gt_left">stem_biomass</td>
<td class="gt_row gt_left">The biomass of stem composing the trees.</td>
<td class="gt_row gt_left">tons per hectare (t/ha)</td></tr>
    <tr><td class="gt_row gt_left">canopy_biomass</td>
<td class="gt_row gt_left">The biomass of canopy composing the trees.</td>
<td class="gt_row gt_left">tons per hectare (t/ha)</td></tr>
    <tr><td class="gt_row gt_left">roots_carbon</td>
<td class="gt_row gt_left">The carbon of roots composing the trees.</td>
<td class="gt_row gt_left">tons per hectare (t/ha)</td></tr>
    <tr><td class="gt_row gt_left">stem_carbon</td>
<td class="gt_row gt_left">The carbon of stem composing the trees.</td>
<td class="gt_row gt_left">tons per hectare (t/ha)</td></tr>
    <tr><td class="gt_row gt_left">canopy_carbon</td>
<td class="gt_row gt_left">The carbon of canopy composing the trees.</td>
<td class="gt_row gt_left">tons per hectare (t/ha)</td></tr>
    <tr><td class="gt_row gt_left">total_biomass</td>
<td class="gt_row gt_left">The biomass of the trees.</td>
<td class="gt_row gt_left">tons per hectare (t/ha)</td></tr>
    <tr><td class="gt_row gt_left">total_carbon</td>
<td class="gt_row gt_left">The carbon of the trees.</td>
<td class="gt_row gt_left">tons per hectare (t/ha)</td></tr>
    <tr><td class="gt_row gt_left">diameter</td>
<td class="gt_row gt_left">The diameter of the trees.</td>
<td class="gt_row gt_left">meters per hectare (m/ha)</td></tr>
    <tr><td class="gt_row gt_left">basal_area</td>
<td class="gt_row gt_left">The basal area of the trees.</td>
<td class="gt_row gt_left">squared meters per hectare (m²/ha)</td></tr>
    <tr><td class="gt_row gt_left">height</td>
<td class="gt_row gt_left">The height of the trees.</td>
<td class="gt_row gt_left">meters (m)</td></tr>
    <tr><td class="gt_row gt_left">mortality_rate</td>
<td class="gt_row gt_left">The amount of trees that died.</td>
<td class="gt_row gt_left">percentage (%)</td></tr>
    <tr><td class="gt_row gt_left">year_after_planting</td>
<td class="gt_row gt_left">The years after tree planting where the observations were
      registered.</td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">month_after_planting</td>
<td class="gt_row gt_left">The months after tree planting where the observations were
      registered.</td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">number_of_observations</td>
<td class="gt_row gt_left">The amount of observations that were used to
      generate the record.</td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">estimator</td>
<td class="gt_row gt_left">What estimator was used to represent the obervations.</td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">measured</td>
<td class="gt_row gt_left">If the observations were measured or estimated.
      1 = measured, 0 = estimated</td>
<td class="gt_row gt_left">integer</td></tr>
    <tr><td class="gt_row gt_left">year</td>
<td class="gt_row gt_left">What is the year that the observation was recorded.</td>
<td class="gt_row gt_left">integer</td></tr>
    <tr><td class="gt_row gt_left">establishment</td>
<td class="gt_row gt_left">What was the year of the adoption of the
      production system analysed in the experiment.</td>
<td class="gt_row gt_left">year according to the gregorian calendar</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
