<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="guihbpciyv" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#guihbpciyv .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 3px;
  border-top-color: #666663;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #666663;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#guihbpciyv .gt_heading {
  background-color: #D2D2D2;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#guihbpciyv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#guihbpciyv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#guihbpciyv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 3px;
  border-bottom-color: #666663;
}

#guihbpciyv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#guihbpciyv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#guihbpciyv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#guihbpciyv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#guihbpciyv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#guihbpciyv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#guihbpciyv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#guihbpciyv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#guihbpciyv .gt_from_md > :first-child {
  margin-top: 0;
}

#guihbpciyv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#guihbpciyv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#guihbpciyv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#guihbpciyv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#guihbpciyv .gt_row_group_first td {
  border-top-width: 2px;
}

#guihbpciyv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#guihbpciyv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#guihbpciyv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#guihbpciyv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#guihbpciyv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#guihbpciyv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#guihbpciyv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#guihbpciyv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#guihbpciyv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#guihbpciyv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#guihbpciyv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#guihbpciyv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#guihbpciyv .gt_left {
  text-align: left;
}

#guihbpciyv .gt_center {
  text-align: center;
}

#guihbpciyv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#guihbpciyv .gt_font_normal {
  font-weight: normal;
}

#guihbpciyv .gt_font_bold {
  font-weight: bold;
}

#guihbpciyv .gt_font_italic {
  font-style: italic;
}

#guihbpciyv .gt_super {
  font-size: 65%;
}

#guihbpciyv .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#guihbpciyv .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#guihbpciyv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#guihbpciyv .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#guihbpciyv .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#guihbpciyv .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="3" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>VARIABLES</th>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">description</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">unit</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">id</td>
<td class="gt_row gt_left">This is a unique identificator for each downloaded
      document, the first letter indicates the base which the documents
      was downloaded from (E for embrapa and S for Scopus).</td>
<td class="gt_row gt_left">index</td></tr>
    <tr><td class="gt_row gt_left">author</td>
<td class="gt_row gt_left">Name of the first author of the document. Full author
      surname followed by initials of first and middle names.</td>
<td class="gt_row gt_left">text</td></tr>
    <tr><td class="gt_row gt_left">publication_year</td>
<td class="gt_row gt_left">Year of the publication of the document.</td>
<td class="gt_row gt_left">year according to the gregorian calendar</td></tr>
    <tr><td class="gt_row gt_left">title</td>
<td class="gt_row gt_left">The title of the document.</td>
<td class="gt_row gt_left">text</td></tr>
    <tr><td class="gt_row gt_left">publication_type</td>
<td class="gt_row gt_left">The type of the publitation. If the document was
      published in a peer reviewed journal, or in a congress, or as a
      technical document of an institution.</td>
<td class="gt_row gt_left">text</td></tr>
    <tr><td class="gt_row gt_left">publication_topic</td>
<td class="gt_row gt_left">The general topic of the publication, completely
      subjective.</td>
<td class="gt_row gt_left">text</td></tr>
    <tr><td class="gt_row gt_left">publication_excerpts</td>
<td class="gt_row gt_left">Parts of the document that I have considered of
      interest, completely subjective. Most of the text is copied from
      the publications, and therefore referenced to the authors.</td>
<td class="gt_row gt_left">text</td></tr>
    <tr><td class="gt_row gt_left">publication_obs</td>
<td class="gt_row gt_left">Pertinent observations about the publication.</td>
<td class="gt_row gt_left">text</td></tr>
    <tr><td class="gt_row gt_left">production_system</td>
<td class="gt_row gt_left">Abbreviation of the production system in the experiment:
      ICLF = Integrated Crop-Livestock-Forestry;
      ICL = Integrated Crop-Livestock;
      ILF = Integrated Livestock-Forestry;
      C = Crop;
      L = Livestock;
      F = Forestry;
      EG = Extensive Grazing;
      SF = Seasonal Forest.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">plot_id</td>
<td class="gt_row gt_left">Unique experiment plot indentificator within the same
      publication (not unique across publications).</td>
<td class="gt_row gt_left">index</td></tr>
    <tr><td class="gt_row gt_left">plot_area</td>
<td class="gt_row gt_left">The area of the experimental plot.</td>
<td class="gt_row gt_left">hectar (ha)</td></tr>
    <tr><td class="gt_row gt_left">total_area</td>
<td class="gt_row gt_left">The total area of the experiment (all plots together).</td>
<td class="gt_row gt_left">hectar (ha)</td></tr>
    <tr><td class="gt_row gt_left">forest_component</td>
<td class="gt_row gt_left">The species used in the production system that are
      part of the forestry component (woody species). This variable can
      be composed of one or more species, separated by comma.
      Species identified by scientific name.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">crop_component</td>
<td class="gt_row gt_left">The species used in the production system that are
      part of the crop component. This variable can be composed of one
      or more species, separated by comma.
      Species identified by scientific name.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">pasture_component</td>
<td class="gt_row gt_left">The species used in the production system that are
      part of the pasture component. This variable can be composed of one
      or more species, separated by comma.
      Species identified by scientific name.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">other_component</td>
<td class="gt_row gt_left">The species used in the production system that are
      not part of any of the components. This variable can be composed of
      one or more species, separated by comma.
      Species identified by scientific name.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">livestock_component</td>
<td class="gt_row gt_left">The species used in the production system that are
      part of livestock component. This variable can be composed of one
      or more species, separated by comma.
      Species identified by common name.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">min_stocking_rate</td>
<td class="gt_row gt_left">The minimum number of animals grazing in one hectare
      of pasture in the experiment or experimental plot.</td>
<td class="gt_row gt_left">float</td></tr>
    <tr><td class="gt_row gt_left">stocking_rate</td>
<td class="gt_row gt_left">Number of animals grazing in one hectare of pasture
      in the experiment or experimental plot.</td>
<td class="gt_row gt_left">float</td></tr>
    <tr><td class="gt_row gt_left">max_stocking_rate</td>
<td class="gt_row gt_left">The maximum number of animals grazing in one hectare
      of pasture in the experiment or experimental plot.</td>
<td class="gt_row gt_left">float</td></tr>
    <tr><td class="gt_row gt_left">integration_type</td>
<td class="gt_row gt_left">Describe how the species are integrated in an
      experimental plot. Can be rotation, consortium or succession.
      One experimental plot can have different integration techniques,
      those are separated by a comma.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">integration_obs</td>
<td class="gt_row gt_left">Pertinent observations about the integration techniques
      used in an experimental plot.</td>
<td class="gt_row gt_left">text</td></tr>
    <tr><td class="gt_row gt_left">trees_spacing</td>
<td class="gt_row gt_left">The spacing between trees adopted in an experimental
      plot. The spacing is represented by meters between trees.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">trees_population</td>
<td class="gt_row gt_left">The amount of trees individuals in one hectare of
      production.</td>
<td class="gt_row gt_left">integer</td></tr>
    <tr><td class="gt_row gt_left">soil_management</td>
<td class="gt_row gt_left">Brief description of any relevant practice in soil
      management.</td>
<td class="gt_row gt_left">text</td></tr>
    <tr><td class="gt_row gt_left">previous_use</td>
<td class="gt_row gt_left">What was the land use before the adoption of the
      production system analysed in the experiment.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">establishment</td>
<td class="gt_row gt_left">What was the year of the adoption of the
      production system analysed in the experiment.</td>
<td class="gt_row gt_left">year according to the gregorian calendar</td></tr>
    <tr><td class="gt_row gt_left">experiment_period</td>
<td class="gt_row gt_left">Which years of the start and end of the experiment.
      The period is represented by two years, separated by a line.</td>
<td class="gt_row gt_left">years according to the gregorian calendar</td></tr>
    <tr><td class="gt_row gt_left">federative_unit</td>
<td class="gt_row gt_left">The federative unit inside Brazil where the experimental
      plot was established.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">municipality</td>
<td class="gt_row gt_left">The municipality inside Brazil where the experimental
      plot was established.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">experiment_location</td>
<td class="gt_row gt_left">The specific location (e.g. farm name, institution unit)
      where the experimental plot was established.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">coordinates</td>
<td class="gt_row gt_left">The geographic coordinates provided to indicate the
      location of the experimental plot.</td>
<td class="gt_row gt_left">text</td></tr>
    <tr><td class="gt_row gt_left">soil_type_sibcs</td>
<td class="gt_row gt_left">The soil type of the of the experimental plot(s),
      according to the Brazilian Soil Classification System.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">soil_type_wrb</td>
<td class="gt_row gt_left">The soil type of the of the experimental plot(s),
      according to the World Reference Base.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">annual_precip</td>
<td class="gt_row gt_left">Average historical accumulated precipitation in a year,
      for the experimental plot.</td>
<td class="gt_row gt_left">milimeters (mm)</td></tr>
    <tr><td class="gt_row gt_left">min_temp</td>
<td class="gt_row gt_left">Average historical minimum temperature in a year,
      for the experimental plot.</td>
<td class="gt_row gt_left">celsius degrees (ºC)</td></tr>
    <tr><td class="gt_row gt_left">mean_temp</td>
<td class="gt_row gt_left">Average historical mean temperature in a year,
      for the experimental plot.</td>
<td class="gt_row gt_left">celsius degrees (ºC)</td></tr>
    <tr><td class="gt_row gt_left">max_temp</td>
<td class="gt_row gt_left">Average historical maximum temperature in a year,
      for the experimental plot.</td>
<td class="gt_row gt_left">celsius degrees (ºC)</td></tr>
    <tr><td class="gt_row gt_left">management</td>
<td class="gt_row gt_left">What is the management practice being described.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">product</td>
<td class="gt_row gt_left">What is the product being applied.</td>
<td class="gt_row gt_left">nominal category</td></tr>
    <tr><td class="gt_row gt_left">formula</td>
<td class="gt_row gt_left">What is the formula of the product being applied
      (e.g. what is the proportion of nutrients in the fertilizer).</td>
<td class="gt_row gt_left">text</td></tr>
    <tr><td class="gt_row gt_left">quantity</td>
<td class="gt_row gt_left">The amount of product being applied.</td>
<td class="gt_row gt_left">float</td></tr>
    <tr><td class="gt_row gt_left">year</td>
<td class="gt_row gt_left">What is the year that the observation was recorded.</td>
<td class="gt_row gt_left">integer</td></tr>
    <tr><td class="gt_row gt_left">soil_layer</td>
<td class="gt_row gt_left">The layer of the soil, in depth, in which the observations
      were recorded.</td>
<td class="gt_row gt_left">centimeters (cm)</td></tr>
    <tr><td class="gt_row gt_left">clay_content</td>
<td class="gt_row gt_left">The proportion of clay in the observations.</td>
<td class="gt_row gt_left">grams per kilogram (g/kg)</td></tr>
    <tr><td class="gt_row gt_left">silt_content</td>
<td class="gt_row gt_left">The proportion of silt in the observations.</td>
<td class="gt_row gt_left">grams per kilogram (g/kg)</td></tr>
    <tr><td class="gt_row gt_left">sand_content</td>
<td class="gt_row gt_left">The proportion of sand in the observations.</td>
<td class="gt_row gt_left">grams per kilogram (g/kg)</td></tr>
    <tr><td class="gt_row gt_left">bulk_density</td>
<td class="gt_row gt_left">The soil bulk density in the observations.</td>
<td class="gt_row gt_left">kilograms per cubic meter (kg/m³)</td></tr>
    <tr><td class="gt_row gt_left">total_porosity</td>
<td class="gt_row gt_left">The soil total porosity in the observations.</td>
<td class="gt_row gt_left">percent (%)</td></tr>
    <tr><td class="gt_row gt_left">particle_density</td>
<td class="gt_row gt_left">The soil particle density in the observations.</td>
<td class="gt_row gt_left">kilograms per cubic meter (kg/m³)</td></tr>
    <tr><td class="gt_row gt_left">organic matter</td>
<td class="gt_row gt_left">The amount of organic matter in the soil.</td>
<td class="gt_row gt_left">grams per kilogram (g/kg)</td></tr>
    <tr><td class="gt_row gt_left">organic_carbon_content</td>
<td class="gt_row gt_left">The soil organic carbon content in the observations.</td>
<td class="gt_row gt_left">grams per kilogram (g/kg)</td></tr>
    <tr><td class="gt_row gt_left">correction</td>
<td class="gt_row gt_left">If carbon content estimates were corrected.
      0 = no correction,
      1 = bulk density correction,
      2 = bulk density and soil mass correction.</td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">number_of_observations</td>
<td class="gt_row gt_left">The amount of observations that were used to
      generate the record.</td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">estimator</td>
<td class="gt_row gt_left">What estimator was used to represent the obervations.</td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">position</td>
<td class="gt_row gt_left">The position of the observations in relation
      to the tree component (how far the observations were performed
      in relation to the trees lines).</td>
<td class="gt_row gt_left">meters</td></tr>
    <tr><td class="gt_row gt_left">measured</td>
<td class="gt_row gt_left">If the observations were measured or estimated.
      1 = measured, 0 = estimated</td>
<td class="gt_row gt_left">integer</td></tr>
    <tr><td class="gt_row gt_left">roots_fraction</td>
<td class="gt_row gt_left">The fraction of roots composing the trees.</td>
<td class="gt_row gt_left">percentage (%)</td></tr>
    <tr><td class="gt_row gt_left">stem_fraction</td>
<td class="gt_row gt_left">The fraction of stem composing the trees.</td>
<td class="gt_row gt_left">percentage (%)</td></tr>
    <tr><td class="gt_row gt_left">canopy_fraction</td>
<td class="gt_row gt_left">The fraction of canopy composing the trees.</td>
<td class="gt_row gt_left">percentage (%)</td></tr>
    <tr><td class="gt_row gt_left">roots_volume</td>
<td class="gt_row gt_left">The volume of roots composing the trees.</td>
<td class="gt_row gt_left">cubic meters (m³)</td></tr>
    <tr><td class="gt_row gt_left">stem_volume</td>
<td class="gt_row gt_left">The volume of stem composing the trees.</td>
<td class="gt_row gt_left">cubic meters (m³)</td></tr>
    <tr><td class="gt_row gt_left">canopy_volume</td>
<td class="gt_row gt_left">The volume of canopy composing the trees.</td>
<td class="gt_row gt_left">cubic meters (m³)</td></tr>
    <tr><td class="gt_row gt_left">roots_biomass</td>
<td class="gt_row gt_left">The biomass of roots composing the trees.</td>
<td class="gt_row gt_left">tons per hectare (t/ha)</td></tr>
    <tr><td class="gt_row gt_left">stem_biomass</td>
<td class="gt_row gt_left">The biomass of stem composing the trees.</td>
<td class="gt_row gt_left">tons per hectare (t/ha)</td></tr>
    <tr><td class="gt_row gt_left">canopy_biomass</td>
<td class="gt_row gt_left">The biomass of canopy composing the trees.</td>
<td class="gt_row gt_left">tons per hectare (t/ha)</td></tr>
    <tr><td class="gt_row gt_left">roots_carbon</td>
<td class="gt_row gt_left">The carbon of roots composing the trees.</td>
<td class="gt_row gt_left">tons per hectare (t/ha)</td></tr>
    <tr><td class="gt_row gt_left">stem_carbon</td>
<td class="gt_row gt_left">The carbon of stem composing the trees.</td>
<td class="gt_row gt_left">tons per hectare (t/ha)</td></tr>
    <tr><td class="gt_row gt_left">canopy_carbon</td>
<td class="gt_row gt_left">The carbon of canopy composing the trees.</td>
<td class="gt_row gt_left">tons per hectare (t/ha)</td></tr>
    <tr><td class="gt_row gt_left">total_biomass</td>
<td class="gt_row gt_left">The biomass of the trees.</td>
<td class="gt_row gt_left">tons per hectare (t/ha)</td></tr>
    <tr><td class="gt_row gt_left">total_carbon</td>
<td class="gt_row gt_left">The carbon of the trees.</td>
<td class="gt_row gt_left">tons per hectare (t/ha)</td></tr>
    <tr><td class="gt_row gt_left">diameter</td>
<td class="gt_row gt_left">The diameter of the trees.</td>
<td class="gt_row gt_left">meters per hectare (m/ha)</td></tr>
    <tr><td class="gt_row gt_left">basal_area</td>
<td class="gt_row gt_left">The basal area of the trees.</td>
<td class="gt_row gt_left">squared meters per hectare (m²/ha)</td></tr>
    <tr><td class="gt_row gt_left">height</td>
<td class="gt_row gt_left">The height of the trees.</td>
<td class="gt_row gt_left">meters (m)</td></tr>
    <tr><td class="gt_row gt_left">mortality_rate</td>
<td class="gt_row gt_left">The amount of trees that died.</td>
<td class="gt_row gt_left">percentage (%)</td></tr>
    <tr><td class="gt_row gt_left">year_after_planting</td>
<td class="gt_row gt_left">The years after tree planting where the observations were
      registered.</td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">month_after_planting</td>
<td class="gt_row gt_left">The months after tree planting where the observations were
      registered.</td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">specie</td>
<td class="gt_row gt_left">What is the specie being observed.</td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">population</td>
<td class="gt_row gt_left">The amount of individuals planted per hectare.</td>
<td class="gt_row gt_left">plants per hectare (n/ha)</td></tr>
    <tr><td class="gt_row gt_left">yield</td>
<td class="gt_row gt_left">The yield of the crop.</td>
<td class="gt_row gt_left">kilograms per hectare (kg/ha)</td></tr>
    <tr><td class="gt_row gt_left">spacing</td>
<td class="gt_row gt_left">The spacing in relation to the crop component.</td>
<td class="gt_row gt_left">meters (m)</td></tr>
    <tr><td class="gt_row gt_left">sowing_rate</td>
<td class="gt_row gt_left">The amount of seeds used in one hectare.</td>
<td class="gt_row gt_left">kilograms per hectare (kg/ha)</td></tr>
    <tr><td class="gt_row gt_left">leaf_yield</td>
<td class="gt_row gt_left">The leaf dry matter yield of the pasture.</td>
<td class="gt_row gt_left">kilograms per hectare (kg/ha)</td></tr>
    <tr><td class="gt_row gt_left">dry_matter_accumulation</td>
<td class="gt_row gt_left">The total dry matter accumulation of the pasture.</td>
<td class="gt_row gt_left">kilograms per hectare per day (kg/ha day)</td></tr>
    <tr><td class="gt_row gt_left">digestability</td>
<td class="gt_row gt_left">The in vitro digestability of the pasture.</td>
<td class="gt_row gt_left">percentage (%)</td></tr>
    <tr><td class="gt_row gt_left">crude_protein</td>
<td class="gt_row gt_left">The protein concentration of the pasture.</td>
<td class="gt_row gt_left">percentage (%)</td></tr>
    <tr><td class="gt_row gt_left">lai</td>
<td class="gt_row gt_left">The leaf area index of the pasture</td>
<td class="gt_row gt_left">squared meters per squared meters (m²/m²)</td></tr>
    <tr><td class="gt_row gt_left">sla</td>
<td class="gt_row gt_left">The specific leaf area of the pasture</td>
<td class="gt_row gt_left">squared centimeters per gram (cm²/g)</td></tr>
    <tr><td class="gt_row gt_left">grazing_method</td>
<td class="gt_row gt_left">What was the grazing method used in the plot.</td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">live_mean_weigth</td>
<td class="gt_row gt_left">The live mean weight of the livestock.</td>
<td class="gt_row gt_left">kilograms (kg)</td></tr>
    <tr><td class="gt_row gt_left">average_daily_gain</td>
<td class="gt_row gt_left">The weight gain of the livestock per day</td>
<td class="gt_row gt_left">grams per animal per day (g/AU day)</td></tr>
    <tr><td class="gt_row gt_left">carcass</td>
<td class="gt_row gt_left">The ilograms of carcass produced per hectar.</td>
<td class="gt_row gt_left">kilograms per hectare (kg/ha)</td></tr>
    <tr><td class="gt_row gt_left">age</td>
<td class="gt_row gt_left">The age of the livestock in months.</td>
<td class="gt_row gt_left">month</td></tr>
    <tr><td class="gt_row gt_left">month</td>
<td class="gt_row gt_left">What is the month that the observation was recorded.</td>
<td class="gt_row gt_left">integer</td></tr>
    <tr><td class="gt_row gt_left">source</td>
<td class="gt_row gt_left">What is the source of the emissions.</td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">gas</td>
<td class="gt_row gt_left">What is the gas being observed.</td>
<td class="gt_row gt_left"></td></tr>
    <tr><td class="gt_row gt_left">accumulated_emissions</td>
<td class="gt_row gt_left">The ammount of emissions in a year, in one hectare.</td>
<td class="gt_row gt_left">kilograms per hectare (kg/ha)</td></tr>
    <tr><td class="gt_row gt_left">par_transmittance</td>
<td class="gt_row gt_left">The amount of photossinthetically active radiation
      that is transmitted by the tree component canopy.</td>
<td class="gt_row gt_left">percentage (%)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
